{
  "name": "spargosyte",
  "version": "1.0.0",
  "description": "portfolio site for ryan spargo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rSpargo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
